is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Quizzify
build_property.RootNamespace = Quizzify
build_property.ProjectDir = D:\Quizzify\Quizzify\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Quizzify\Quizzify
build_property._RazorSourceGeneratorDebug = 

[D:/Quizzify/Quizzify/Pages/AdminComments.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5Db21tZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/AdminHomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5Ib21lUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/AdminPermissions.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5QZXJtaXNzaW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/AdminPosts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5Qb3N0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/AdminProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5Qcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/AdminQuiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5RdWl6LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/AdminQuizzesList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5RdWl6emVzTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/AdminReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5SZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/AdminRequest.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5SZXF1ZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/AdminRoom.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5Sb29tLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/AdminRoomsList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5Sb29tc0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/AdminRoomUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5Sb29tVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/AuthorFeedback.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yRmVlZGJhY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/AuthorHomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9ySG9tZVBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/AuthorProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/AuthorQuiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yUXVpei5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/AuthorQuizzesHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yUXVpenplc0hpc3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/AuthorQuizzesList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yUXVpenplc0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/AuthorRoom.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yUm9vbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/AuthorRoomsList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yUm9vbXNMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/Comments.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/Friends.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJpZW5kcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/Leaderboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhZGVyYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/Posts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/Quiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpei5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/QuizzesList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpenplc0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/ReportPlayer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0UGxheWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/Room.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/RoomsList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbXNMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/ScoreHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NvcmVIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbkluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Quizzify/Quizzify/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nfffyplkan
